{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01988471-cbda-7e3e-9eda-75676806ade8",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01988471-cbda-7e3e-9eda-75676806ade8",
      "database_id": "01988471-cbda-7e3e-9eda-75676806ade8",
    },
  ],
}
